name = Shortcut
description = Allows users to manage customizable lists of shortcut links.
package = Core
version = 1.0.1
core = 1.x
files[] = shortcut.test
configure = admin/config/user-interface/shortcut

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
