name = Menu
description = Allows administrators to customize the site navigation menu.
package = Core
version = 1.0.1
core = 1.x
files[] = menu.test
configure = admin/structure/menu

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
