name = Statistics
description = Logs access statistics for your site.
package = Core
version = 1.0.1
core = 1.x
files[] = statistics.test
configure = admin/config/system/statistics

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
