name = Theme test base theme
description = Test theme which acts as a base theme for other test subthemes.
core = 1.x
hidden = TRUE

settings[basetheme_only] = base theme value
settings[subtheme_override] = base theme value

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
