name = "Entity cache test dependency"
description = "Support dependency module for testing entity cache."
package = Testing
version = 1.0.1
core = 1.x
hidden = TRUE

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
