name = System test
description = Support module for system testing.
package = Testing
version = 1.0.1
core = 1.x
files[] = system_test.module
hidden = TRUE

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
