name = Url_alter tests
description = A support modules for url_alter hook testing.
core = 1.x
package = Testing
version = 1.0.1
hidden = TRUE

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
