name = OpenID dummy provider
description = "OpenID provider used for testing."
package = Testing
version = 1.0.1
core = 1.x
dependencies[] = openid
hidden = TRUE

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
