name = PSR-0 Test cases
description = Test classes to be discovered by simpletest.
core = 1.x

hidden = TRUE
package = Testing

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
