name = "Vertcms code registry test"
description = "Support module for testing the code registry."
files[] = vertcms_autoload_test_interface.inc
files[] = vertcms_autoload_test_class.inc
package = Testing
version = 1.0.1
core = 1.x
hidden = TRUE

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
