name = File test
description = Provides hooks for testing File module functionality.
package = Core
version = 1.0.1
core = 1.x
hidden = TRUE

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
