name = Content translation
description = Allows content to be translated into different languages.
dependencies[] = locale
package = Core
version = 1.0.1
core = 1.x
files[] = translation.test

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
