name = Forum
description = Provides discussion forums.
dependencies[] = taxonomy
dependencies[] = comment
package = Core
version = 1.0.1
core = 1.x
files[] = forum.test
configure = admin/structure/forum
stylesheets[all][] = forum.css

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
