name = Tracker
description = Enables tracking of recent content for users.
dependencies[] = comment
package = Core
version = 1.0.1
core = 1.x
files[] = tracker.test

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
