name = System Cron Test
description = 'Support module for testing the system_cron().'
package = Testing
version = 1.0.1
core = 1.x
hidden = TRUE

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
