name = OpenID
description = "Allows users to log into your site using OpenID."
version = 1.0.1
package = Core
core = 1.x
files[] = openid.test

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
