name = Node
description = Allows content to be submitted to the site and displayed on pages.
package = Core
version = 1.0.1
core = 1.x
files[] = node.module
files[] = node.test
required = TRUE
configure = admin/structure/types
stylesheets[all][] = node.css

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
