name = Syslog
description = Logs and records system events to syslog.
package = Core
version = 1.0.1
core = 1.x
files[] = syslog.test
configure = admin/config/development/logging

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
