name = PHP filter
description = Allows embedded PHP code/snippets to be evaluated.
package = Core
version = 1.0.1
core = 1.x
files[] = php.test

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
