name = Date Migration
description = Obsolete data migration module. Disable if no other modules depend on it.
core = 1.x
package = Date/Time
hidden = TRUE

; Information added by Vertcms.org packaging script on 2017-04-07
version = 1.0.1
core = "1.x"
project = "date"
datestamp = "1491562090"

