name = Field UI
description = User interface for the Field API.
package = Core
version = 1.0.1
core = 1.x
dependencies[] = field
files[] = field_ui.test

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
