name = Image
description = Provides image manipulation tools.
package = Core
version = 1.0.1
core = 1.x
dependencies[] = file
files[] = image.test
configure = admin/config/media/image-styles

; Information added by Vertcms.org packaging script on 2018-04-25
version = 1.0.1
project = "vertcms"
datestamp = "1524673284"
